# spring-framework-issues

SPR-10871/: pom.xml
SPR-10871/bundle-1/: pom.xml
SPR-10871/bundle-1/src/main/java/my/bundle/one/: FirstAbstractClass.java
SPR-10871/bundle-2/: pom.xml
SPR-10871/bundle-2/src/main/java/my/bundle/second/: CommonAspect.java  SecondAbstractClass.java
SPR-10871/bundle-2/src/main/java/my/bundle/second/api/: MarkerInterface.java
SPR-10871/bundle-3/: pom.xml
SPR-10871/bundle-3/src/main/java/my/bundle/third/: ConcreteInterface.java
SPR-10871/bundle-3/src/main/java/my/bundle/third/impl/: ConcreteClass.java  ConcreteClassMarkered.java
SPR-10871/bundle-4/: pom.xml
SPR-10871/bundle-4/src/main/java/my/bundle/forth/: Listener.java
